{
  "name": "hex",
  "version": "0.1.0",
  "description": "hex architecture service example",
  "main": "src/index.js",
  "scripts": {
    "prepare": "git config --local core.hooksPath ./git-hooks",
    "prebuild": "npm run lint && npm run types",
    "build": "tsc",
    "dev": "ts-node src/index",
    "start": "node build/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "tsc --build --clean",
    "cov": "nyc npm run test",
    "lint": "eslint ./src --ext .js,.ts,.tsx && echo Lint Complete",
    "lint:fix": "eslint ./src --ext .js,.ts,.tsx --fix && echo Lint Fix Complete",
    "types": "tsc --noEmit --incremental && echo typecheck Complete",
    "verify": "npm run -s test && npm run types && npm run -s lint",
    "watch:ts": "tsc --watch"
  },
  "author": "Arthur E. Jones",
  "license": "MIT",
  "dependencies": {
    "fp-ts": "^2.12.1",
    "io-ts": "^2.2.16",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "eslint": "^8.19.0",
    "eslint-config-partylich": "^0.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
